# Pandas Challenges 

Now that you know how to use the pandas library, follow these prompts to practice your skills. 

1. Run the cell to import some data about the planets and see the first five rows.

In [1]:
import pandas as pd

planets = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/planets.csv')

planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

## Challenge 1
Drop all the data with empty values.

In [4]:
# Add your code here: 
planets.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

## Challenge 2 

Make a new dataset with the ten largest planets in the data

In [12]:
# Make your dataset here:
planets = planets.dropna()
planets = planets.sort_values(by="mass", ascending=False)
planets.head()

              method  number  orbital_period   mass  distance  year
321  Radial Velocity       1       2371.0000  25.00     37.05  2008
63   Radial Velocity       1        305.5000  20.60     92.51  2013
3    Radial Velocity       1        326.0300  19.40    110.62  2007
317  Radial Velocity       1          1.3283  18.37     43.03  2003
462  Radial Velocity       1       1951.0000  18.15     57.21  2008